# DotNet6MicroServicePratice

./: .editorconfig  MangoRestaurant.sln  README.md
Mango.GatewaySolution/: Program.cs  (+2 more)
Mango.Service.Identity/: Mango.Service.Identity.csproj  Program.cs  SD.cs  appsettings.json
Mango.Service.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Service.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Service.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Service.Identity/Migrations/: 20221113090156_ConfigureDefaultIdentityTables.Designer.cs  20221113090156_ConfigureDefaultIdentityTables.cs  20221113091221_AddFirstLastNameToUser.Designer.cs  20221113091221_AddFirstLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Service.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mango.Service.Identity/Properties/: launchSettings.json
Mango.Service.Identity/Services/: ProfileService.cs
Mango.Service.Identity/Views/Account/: Login.cshtml  Register.cshtml
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+168 files in other folders)
